<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./src/img/favicon.png">
    <link rel="stylesheet" href="./src/style/main.css">
    <link href="./src/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Boilerplate</title>
</head>
<body>
    <nav></nav>
    <main id="main">
        <h1>Boilerplate</h1>
        <a href="./src/html/example.html">Example</a>
    </main>
    <div id="popup-section"></div>
    <script type="module" src="./src/js/main.js"></script>
</body>
</html>